:root {
    --main-color: #1992d4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.page {
    display: grid;
    grid-template-columns: 1fr 4fr;
    overflow: hidden;

    .links {
        background-color: var(--main-color);
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .dashboard-link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }

    .links0 {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .link {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        margin-top: 10px;
        width: 100%;

        .image {
            position: relative;
            width: 100%;
            height: 100%;

            img {
                width: 30px;
                height: 30px;
                position: absolute;
                right: 0px;
            }
        }

        h1 {
            font-size: 20px;
            cursor: pointer;
        }
    }

    .board {
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                padding: 20px;
                gap: 20px;

                img {
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                }

                input {
                    flex: 8;
                    padding: 10px 20px;
                    font-size: 20px;
                    background-color: #e2e8f0;
                    border-radius: 20px;
                    border: none;
                }
            }

            .user {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 10px;
                flex: 1;

                .pictures {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    gap: 10px;

                    flex: 1;

                    .notification {
                        width: 20px;
                        height: 20px;
                    }
                    .user-picture {
                        width: 40px;
                        height: 40px;
                    }
                }

                h2 {
                    flex: 2;
                    margin-left: 20px;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            width: 100%;
            padding: 0px 20px;
            margin-top: 10px;

            img {
                width: 60px;
                height: 60px;
            }

            .username {
                flex: 2;

                p {
                    font-weight: bold;
                    font-size: 15px;
                }

                h2 {
                    font-weight: bold;
                    font-size: 20px;
                }
            }

            .buttons {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex: 2;
                button {
                    border-radius: 20px;
                    font-size: 20px;
                    color: white;
                    padding: 10px 25px;
                    font-weight: bold;
                    border: none;
                    background-color: var(--main-color);
                    cursor: pointer;
                    transition: all 0.5s;
                }

                button:hover {
                    transform: scale(1.1);
                }
            }
        }

        .dashboard {
            display: grid;
            grid-template-columns: 3fr 1fr;
            background-color: #e2e8f0;
            width: 100%;

            h2 {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .grid1 {
                padding: 5px 20px;

                .projects {
                    display: grid;
                    width: 100%;

                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-columns: repeat(2, 1fr);
                    gap: 10px;

                    .card {
                        background-color: white;
                        padding: 30px;
                        height: 250px;
                        position: relative;
                        border-radius: 8px;
                        border-left: 8px solid #f0b429;

                        h2 {
                            font-size: 20px;
                            font-weight: bold;
                        }

                        p {
                            font-weight: 100;
                        }

                        .other-buttons {
                            position: absolute;
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            right: 0px;
                            bottom: 0px;
                            margin-bottom: 20px;
                            width: 50%;

                            button {
                                color: white;
                                border: none;
                                cursor: pointer;
                                padding: 5px;
                                border-radius: 10px;
                                img {
                                    width: 25px;
                                    height: 25px;
                                }
                            }
                        }
                    }
                }
            }

            .grid2 {
                display: flex;
                flex-direction: column;
                padding: 5px;

                .announcement-card {
                    margin: 0px 10px 0px 0px;

                    .little-card {
                        background-color: #fff;
                        border-radius: 10px;
                        padding: 15px;
                        margin-bottom: 25px;

                        h2 {
                            font-size: 20px;
                            font-weight: bold;
                        }

                        p {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 15px;
                        }
                    }
                }

                .friends {
                    background-color: #fff;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    border-radius: 10px;
                    padding: 10px;

                    .member {
                        display: flex;
                        align-items: center;
                        padding: 10px;
                        gap: 5px;

                        img {
                            width: 40px;
                            border-radius: 50%;
                        }

                        .info {
                            display: flex;
                            flex-direction: column;

                            h2 {
                                font-size: 15px;
                                font-weight: bold;
                            }

                            p {
                                margin-left: 3px;
                                font-weight: lighter;
                            }
                        }
                    }
                }
            }
        }
    }
}

hr {
    background-color: #d0d5dd;
    height: 5px;
}
